<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    nav {
        display: flex;
        margin-top: 10px;

    }

    ul {
        display: flex;
        float: right;
        margin-left: 430px;
    }

    ul li {
        padding: 8px;
        text-decoration: none;
        list-style-type: none;
    }

    .logo {
        position: relative;
        top: -70px;
        padding-left: 20px;
    }

    .hero {
        margin-top: -140px;
        width: 100%;
        height: 580px;
        background-image: url(https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-hero-landscape.jpg&w=1366&q=75);
    }

    .hero1 {
        text-align: center;
        color: yellow;

    }

    .hero1 h1 {
        font-size: 80px;
        font-weight: 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 170px;
        height: 50px;
        padding-bottom: 100px;
    }

    .btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        margin-left: 530px;
        height: 100px;
        border: none;

    }

    .btn button {
        width: 180px;
        height: 100px;
        margin: 5px;
        padding-bottom: 50px;
        padding: 20px;
        border-radius: 50px;
    }

    .btn button a {
        color: black;
        text-decoration: none;

    }

    .seee {
        background-color: rgb(255, 218, 10);
        display: flex;
        height: 680px
    }

    .seee .i img {
        margin-top: 100px;
        margin-bottom: 200px;
        margin-right: 100px;
        border-radius: 30px;
    }

    .d {
        margin-top: 180px;
        margin-left: 100px;
    }

    .d h1 {
        font-size: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .bb {
        background-color: black;
        border-radius: 30px;
        width: 200px;
        height: 50px;
    }

    .bb a {
        color: white;
        text-decoration: none;

    }

    .th h1 {
        margin-top: 80px;
        margin-left: 50px;
        font-size: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .cards {
        display: flex;
        margin-left: 100px;
        margin-right: 100px;

    }

    .card {
        height: 500px;
        width: 500px;
        margin: 8px;
        border: none;
    }

    .card img {
        margin-bottom: 50px;
        border-radius: 10px;

    }

    .card h3 a {
        color: black;
        text-decoration: none;
    }

    .card :hover {
        text-decoration: underline;
    }

    .se img {
        margin-top: 100px;
        margin-bottom: 200px;
        margin-right: 100px;
        margin-left: 100px;
        border-radius: 30px;
        height: 400px;
        width: 600px;
    }

    .se {
        background-color: yellow;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        height: 660px;
    }

    .se button {
        background-color: rgba(17, 16, 16, 0.801);
        color: white;
        border-radius: 50px;
        width: 200px;
        height: 50px;

    }

    .se button a {
        color: white;
        text-decoration: none;
    }

    .se div {
        margin-top: 150px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .se div h1 {
        font-size: 70px;
    }

    .last {
        background-color: rgb(255, 218, 10);
        width: 2000px;
        height: 650px;
    }

    .cardd {
        height: 200px;
        width: 1100px;
        /* display: flex;
    justify-content: center; */
        /* justify-content: space-around; */
        border-radius: 10px;
        /* background-color: red; */
        margin-top: 100px;
        margin-left: 200px;

    }

    .carousel-item {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* display: flex;
    align-items: center;
    justify-content: center; */
        border-radius: 10px;
        margin-top: 50px;

    }

    .carousel-item img {
        border-radius: 10px;
        width: 300px;
        height: 400px;
        margin-right: -800px;
        margin-top: -60px;
    }

    .txt {
        background-color: aqua;
    }

    .carousel-inner {
        background-color: white;
        margin-left: 150px;
        margin-top: 100px;
        border-radius: 20px;
        width: 800px;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */



    }

    .hello {
        position: relative;
        top: -250px;
        left: 510px;

    }

    .carousel-control-next {
        background-color: black;
        width: 50px;
        height: 50px;
        position: relative;
        top: -420px;
        left: 1000px;
    }

    .carousel-control-prev {
        background-color: black;
        width: 50px;
        height: 50px;
        position: relative;
        top: -360px;
        left: 50px;
    }

    .foo {
        margin-top: 30px;
        margin-left: 100px;
        margin-bottom: 80px;
    }

    .foo button {
        width: 250px;
        height: 40px;
        border-radius: 50px;
        margin-left: 15px;
        background-color: white;

    }

    .foo button a {
        color: black;
        text-decoration: none;
    }

    #appp {
        border: none;
    }

    .foot {
        margin-top: 30px;
        margin-left: 110px;
    }

    .foot1 {
        margin-bottom: 20px;
    }

    .foot a {
        color: black;
        text-decoration: none;
        margin: 10px;
    }

    .foot a:hover {
        text-decoration: underline;
    }

    /* .foot1 a{
    font-style: bold;
} */
#app{
    border: none;
    width: 80px;
}
.fo li a{
    color: black;
    text-decoration: none;
}
.fo li a:hover{
    text-decoration: underline;
}


    /* General styles for smaller screens */
    @media (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: center;
        }

        ul {
            margin-left: 0;
            justify-content: center;
            flex-wrap: wrap;
        }
        ul li{
            margin-top: -150px;
            margin-bottom: 120px;
        }

        .hero1 h1 {
            font-size: 50px;
            margin-top: 80px;
        }

        .btn {
            margin-left: 200px;
        }

        .seee {
            flex-direction: column;
            align-items: center;
        }

        .d {
            text-align: center;
            margin-left: 0;
        }
        .th{
            margin-top: 600px;
            text-align: center;
        }
        .last{
           margin-top: 00px; 
           width: 100%;
        }
        .last h1{
            font-size: 20px;
            margin-left: 80px;
            margin-top: 0px;
        }
        .se{
            height:1200px ;
        }
        
        .cards {
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 90%;
            margin: 10px 0;
        }

        .se {
            flex-direction: column;
            align-items: center;
        }

        .se img {
            width: 70%;
            height: auto;
        }
        .se div{
            font-size: 15px;
            margin-top: -350px;
            margin-left: 150px;
        }

        .hello {
            top: -150px;
            left: 0;
            text-align: center;
        }
        .carousel-inner{
            margin-left: -100px;
            margin-right: -100px;
            width: 60%;
        }
        .carousel-item{
            margin-left: -400px;
            width: 40%;
        }

        .carousel-item img {
            width: 100%;
            height: 120%;
            margin-left: 400px;

        }
        .txt{
            
        }
        .hello{
            margin-left: -480px;
            margin-top: -100px;

        }
        .hello p{
            text-align:center;
        }
        .carousel-control-next{
            margin-left:-570px ;
            margin-top: 15px;

        }
        .carousel-control-prev{
            margin-left: -150px;
            margin-top: 120px; 

        }


        .foot {
            text-align: center;
        }

        .foot a {
            display: block;
            margin: 5px 0;
        }
    }

    /* For extra small screens */
    @media (max-width: 576px) {

        nav {
            flex-direction: column;
            align-items: center;
        }

        ul {
            margin-top: -50px;
            margin-left: 0;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero1 h1 {
            font-size: 40px;
        }

        .btn button {
            width: 100%;
            height: auto;
        }
        .d{
            margin-top: 800px;
        }

        .d h1 {
            font-size: 10px;
        }

        .th h1,
        .se div h1 {
            font-size: 50px;
        }
    }




    /* Media Queries for responsiveness
    @media (max-width: 768px) {
        .hero1 h1 {
            font-size: 2rem;
            /* Smaller font size on mobile */
    }

    /* .btn button {
            width: 100%;
            /* Full width buttons on mobile */
    }

    /* .d h1,
        .th h1 {
            font-size: 2rem;
            /* Smaller font size on mobile */
    /* }
    }  */

    @media (max-width: 576px) {
        nav {
            flex-direction: column;
            /* Stack items on small screens */
            align-items: flex-start;
        }

        ul {
            flex-direction: column;
            /* Stack menu items */
            width: 100%;
            /* Full width */
            padding: 0;
        }

        .btn button {
            width: 50%;
            height: auto;
        }

        ul li {
            width: 100%;
            /* Full width for menu items */
            text-align: center;
        }

        .cards {
            flex-direction: column;
            margin-top: -800px;
            align-items: center;
        }

        .card {
            width: 90%;
            margin: 10px 0;
            margin-top: 1000px;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">

                <img src="https://brandlogo.org/wp-content/uploads/2024/05/Bumble-Logo-Black.png" alt="" height="200"
                    width="200">
            </div>
            <ul class="fo">
                <li><a href="https://bumble.shop/">The shop</a></li>
                <li>
                    
                    <select name="app" id="app">
                        <option value="Bubble date">The App</option>
                        <option value="Bubble date">Bubble date</option>
                        <option value="Bubble bff">Bubble bff</option>
                        <option value="Bubble bizz">Bubble bizz</option>
                    </select>
                </li>
                <li><a href="https://bumble.com/bumble-honey-ambassadors">ambbasadors</a> </li>
                <li><a href="https://bumble.events/">events</a></li>
                <li><a href="https://bumble-buzz.com/">The buzz</a></li>
                <li><a href="https://bumble.com/en/about/">About</a></li>
                <li><a href="https://bumble.com/get-started?utm_source=ab-test&utm_medium=web&utm_campaign=bumble_web_sign_in&utm_id=bumble-web-sign-in&utm_content=header">sign in</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="hero">
            <img src="">
            <div class="hero1">
                <h1>MAKE THE NEXT MOVE</h1>
                <img src="filtvoTmjiWZGX1ed9z/JQbfzLwKhj4843waDTg/Z77KoB/Wzeuopvph1UR/paqMTO/mgTH6vNdfOUetnx3PL+z9+vH/Bnr9sD/MV/mgHzac30YHCfeP43ly6JFuM8X5lDjPiYE0tvXt4YKcjzWFRRdsajU32Bn/z6OqmhWUrpjz73CWG8kwF4q5NHEeP20wDxbDevCLDjA5NeBXvsMLUzwfAn7SeJyfDOSNweGDSZLI4rEpaXY07KHUhDAIBZXCbWWlsJsMd8G0+JgLweAbARBWaArksRDTU4QjOx1gJwYoVYxXQGNZ/szM5LyRpSj3JJ42JvuG55+nyqB4gFTJKk5JIpWN52XsF5oEIhn7/x9WYqvFGxYb879TfSzY/ILzpLqZ9Eo2MRvljPTMvP/nK3xjCntDagw6tHRmGMg/i+czjpr10KANjdlzZMZ7Tp4sGxo+HBZnNP21JntgtFvLbKGmNe2ZmZwfG+6HtVnxD42yxgg2k0ZNGj00cwL5Kc4/6XfwEiqjvh9W+SbjpP/ecLcqd3CGJvQrDozziwN5a9iTJHQoHjkkTL5o/D+BZfygGOUjLgAAAABJRU5ErkJggg=="
                    alt="">
                <p>It's better on the app</p>
                <div class="btn">
                    <button><a
                            href="https://apps.apple.com/us/app/bumble-dating-app-meet-date/id930441707?mt=8">Download
                            now</a></button>
                    <button><a href="https://us1.bumble.com/get-started">Sign In</a></button>
                </div>
            </div>
        </div>
        <section>
            <div class="seee">
                <div class="d">
                    <h1>BRING YOUR <br> BAR BACKUP <br> TO WHERE <br> IT BELONGS</h1>
                    <b>
                        <P>You deserve better, so we’ve designed great ways for you to date more and stress less.</P>
                    </b>
                    <button class="bb"><a href="https://us1.bumble.com/en/date/">See What's new</a></button>
                </div>
                <div class="i">
                    <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-section-1.jpg&w=862&q=75"
                        alt="" height="500" width="600">
                </div>
            </div>
        </section>
        <section>
            <div class="th">
                <h1>We’re not just for dating</h1>
                <div class="cards">
                    <div class="card">
                        <img class="imggg"
                            src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-section-2-1.jpg&w=368&q=75"
                            alt="">
                        <div class="card-text"></div>
                        <h3><a href="https://us1.bumble.com/en/date/">Meet someone with Bumble Date </a></h3>
                        <p>Find someone you actually want to date, then go ahead and Make the First Move. Make genuine
                            connections, vibe over what you both love, and most importantly, have fun</p>
                    </div>
                    <div class="card">
                        <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-section-2-2.jpg&w=368&q=75"
                            alt="">
                        <div class="card-text"></div>
                        <h3><a href="https://bumble.com/bff">Find new friends on Bumble For Friends</a></h3>
                        <p> Meet someone like you. Or unlike you. Make new friends and find new things to do together —
                            whether you’re home or away.</p>
                    </div>
                    <div class="card">
                        <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-section-2-3.jpg&w=368&q=75"
                            alt="">
                        <div class="card-text"></div>
                        <h3><a href="https://us1.bumble.com/bizz">Make career moves with Bumble Bizz</a></h3>
                        <p>Find friends with work benefits. Connect with other business professionals to find your next
                            job, a mentor or even a whole new career.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="se">
                <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-section-3.jpg&w=561&q=75"
                    alt="">
                <div>
                    <h1>MAKE THE <br>FIRST MOVE</h1>
                    <P>We’re the only app that makes dating better by putting women’s experiences first. Because when
                        things are better for women, they’re better for everyone.
                    </P>
                    <button><a href="https://us1.bumble.com/en/about/">About Bumble</a></button>

                </div>
            </div>
        </section>
        <section class="last">

            <h1>IF IT WORKED FOR THEM,IT COULD WORK FOR YOU</h1>

            <div class="cardd">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-carousel-1.jpg&w=1024&q=75"
                                class="d-block w-100" alt="...">

                            <div>
                                <a href="https://bumble-buzz.com/bumble-for-friends-success-story-hannah-ashlyn/"></a>
                                <p>A Few Months Later,She Met One Of Her Bridesmaids There,too</p>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-carousel-3.jpg&w=1024&q=75"
                                class="d-block w-100" alt="...">
                            <a href="https://bumble-buzz.com/bumble-success-story-brian-kaci/">Brian And Kaci</a>
                            <p>Brian and Kaci Were Stationed Overseas together-But They Met On Bumble</p>
                        </div>
                        <div class="carousel-item">
                            <img src="https://us1.bumble.com/_next/image/?url=%2Fbumble-brand-assets%2Flanding%2Fassets%2Fphotos%2Flanding-carousel-2.jpg&w=722&q=75"
                                class="d-block w-100" alt="...">
                            <a href="https://bumble-buzz.com/bumble-success-story-carene-you-liang/">Carène and
                                You-Liang</a>
                            <p>Before building their tiny house together carène and You-Liang met on Bumble,where
                                You-Liang was drawn in by carène travel pics</p>
                        </div>

                    </div>
                    <div class="hello">
                        <h3>Hannah met Her Now- <br>Husband on Bumble</h3>
                        <p>Before building their tiny house together <br>carène and You-Liang met on Bumble,where
                            You-Liang was <br> drawn in by carène travel pics</p>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

        </section>
        <footer>
            <div class="foo">
                <button>
                    <label for="app"></label>
                    <select name="app" id="appp">
                        <option value="Bu">English (United States) </option>
                        <option value="Bu">English (United Kingdom)</option>
                        <option value="Bu">English (Canada)</option>
                        <option value="Bu">English (AU)</option>
                        <option value="Bu">English (India)</option>
                        <option value="Bu">Deutsch</option>
                        <option value="Bu">Français</option>
                        <option value="Bu">Français (Canada)</option>
                        <option value="Bu">Español (España)</option>
                        <option value="Bu">Italiano</option>
                        <option value="Bu">Português (Brasil)</option>
                        <option value="Bu">Русский</option>
                        <option value="Bu">Bahasa Indonesia</option>
                        <option value="Bu">Dansk</option>
                        <option value="Bu">Español (México)</option>
                        <option value="Bu">Español (Colombia)</option>
                        <option value="Bu">Español (Argentina)</option>
                        <option value="Bu">Nederlands</option>
                        <option value="Bu">Norsk bokmål</option>
                        <option value="Bu">Polski</option>
                        <option value="Bu">Português (Portugal)</option>
                        <option value="Bu">Suomi</option>
                        <option value="Bu">Svenska</option>
                        <option value="Bu">हिंदी</option>
                        <option value="Bu">中文(繁體)</option>
                        <option value="Bu">日本語</option>
                        <option value="Bu">한국어</option>
                    </select>
                </button>
                <button>Sign In </button>


                <div>

                </div>
            </div>
            <hr>
            <div class="foot">
                <div class="foot1">
                    <b>
                        <a href="https://us1.bumble.com/en/help">FAQ</a>
                        <a href="https://bumble.events/">Events</a>
                        <a href="https://us1.bumble.com/en/contact-us">Contact us</a>
                        <a href="https://us1.bumble.com/en/guidelines">Guidelines</a>
                    </b>
                </div>
                <div>
                    <div class="foot2">
                        <a
                            href="https://us1.ecdn2.bumbcdn.com/i/big/documents/bumble/2023/statement-on-modern-slavery-act.pdf">Modern
                            Slavery Act Statement</a>
                        <a
                            href="https://us1.ecdn2.bumbcdn.com/i/big/documents/bumble/2024/bumble_california_notice_at_collection.pdf">Notice
                            At Collection</a>
                        <a href="https://us1.bumble.com/en/">Accessibility at Bumble</a>
                        <a href="https://us1.bumble.com/en/terms">Terms and conditions</a>
                        <a href="https://bumble.com/privacy-policy">Privacy policy</a>
                    </div>
                    <div class="foot3">
                        <a href="https://us1.bumble.com/en-in/">Manage cookies</a>
                        <a
                            href="https://us1.ecdn2.bumbcdn.com/i/big/documents/consumer-health/bumble_washington_consumer_health_data_privacy_policy_2024.pdf">
                            Washington Consumer Health Data Privacy Policy</a>
                        <a href="https://team.bumble.com/">Careers</a>
                        <a href="https://ir.bumble.com/overview/default.aspx">Investors</a>
                        <a href="https://bumble.com/date/seasonal">Seasonal Dating Guides</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>